<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ualbany_bg"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="User Name..."
        android:singleLine="true"
        android:textColorHint="#F7FE2E" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Password..."
        android:textColorHint="#F7FE2E"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/login"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Login" 
        android:textColor="#F7FE2E"/>

</LinearLayout>